<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            font-family: cursive;
            font-size:20px;
            display:flex;
            flex-direction:row;
            margin:7px;
            padding:23px;
        }
        .nav1{
            padding:21px;
            text-decoration: none;

        }
        .para{
            
            height: 300px;
            width:1500px;
            align-content: center;
            font-family:cursive;
            font-size: 24px;
        }
        .pic{
            height: 300px;
            width:400px;
            display: block;
            margin-right: auto;
            margin-left:auto;
           
        }
        body{
          
            background-image: url("sabri-tuzcu-wunVFNvqhfE-unsplash\ \(1\).jpg");
            background-size: 2000px 1000px;
            background-repeat: no-repeat;
        }
        
       
    </style>
</head>
<body>
   
    
      
    <div class="nav">
        
        <div class="nav1"><a href="Aboutme.html">Home</a></div>
        <div class="nav1"><a href="blog.html">Blog</a></div>
        <div class="nav1"><a href="Project.html">Projects</a></div>
        <div class="nav1"><a href="resume.html">Resume</a></div>
        <div class="nav1"><a href="contact.html">Contact</a></div>
    </div>
    <div class="pic">

  <center>  <img src="myprofilpic.jpeg" style="height: 300px; width:400px; border:2px solid white; border-radius: 50%;">
  </center>    
</div>
    <main>
        
    <div class="para">
        <h1>About me</h1>
        <hr>
        <p>
            Hi! Welcome to my 'Professional' website.
            <br>
            I'm Soham Kale,originally from Latur Maharashtra, Currently,I live in chennai
            where i am pursing my bachelor of technoloy major in computer science from
            BIHER(anna) chennai.Right Now, I am in my fourth year.
        </p>



    </div>
</main>
<footer>
    

</footer>
   
</body>
</html>