<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
         .nav{
            font-family: cursive;
            font-size:20px;
            display:flex;
            flex-direction:row;
            margin:7px;
            padding:23px;
            text-decoration: none;
        }
        .nav1{
            padding:21px;
            text-decoration: none;

        }
        nav1:hover{
            color:aqua;
            size: 4px;
        }
        .int{
            font-family: cursive;
            font-size:20px;
            color: rgb(220, 233, 233);

        }
        body{
            background-image: url("todd-quackenbush-E9PJO_vL3E8-unsplash.jpg");
            background-size: 1532px 1093px;
            background-repeat:no-repeat;
        }
        a:link{
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div class="nav">
        <div class="nav1"><a href="Aboutme.html">Home</a></div>
        <div class="nav1"><a href="blog.html">Blog</a></div>
        <div class="nav1"><a href="Project.html">Projects</a></div>
        <div class="nav1"><a href="resume.html">Resume</a></div>
        <div class="nav1"><a href="contact.html">Contact</a></div>
    </div>




    <div class="int">
        <h1 style="color: blue;"><marquee behavior="scroll" direction="left">Intrest and hobbies</marquee></h1>
        
      <hr>
      <ul>
        <li>
            <p>swimming</p>
            <a href="swim.html"> Read Blog.....</a>
            <ul>
                <li>
                    I just love to float in water.
    
                </li>
            </ul>
        </li>
        <li>
            Watching British Cinema.
            
        </li>
        <li>
            Competative Programming.(since i started)
            <p><a href="cp.html">Read blog.....</a></p>
            <ul>
                <li>Codechef: 1400+ (2*)</li>

            </ul>
        </li>
        <li>
            Machine Learning
        </li>
      </ul>


    </div>
    <div class="swim">
        
    </div>
</body>
</html>