<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .nav{
            font-family: cursive;
            font-size:20px;
            background-color:azure;
            display:flex;
            flex-direction:row;
            margin:7px;
            padding:23px;
        }
        .nav1{
            padding:21px;
            text-decoration: none;

        }
        .phone{
            display:flex;
            flex-direction:row;
        }
        .gm{
            margin: 103px;
            padding: 10px;

        }
        body{
            background-image: url("istockphoto-148392908-612x612.jpg");
            background-repeat: no-repeat;
            background-position:left;
        }
    </style>
</head>
<body>
    <footer>
        <div class="nav">
        
            <div class="nav1"><a href="Aboutme.html">Home</a></div>
            <div class="nav1"><a href="blog.html">Blog</a></div>
            <div class="nav1"><a href="Project.html">Projects</a></div>
            <div class="nav1"><a href="resume.html">Resume</a></div>
            <div class="nav1"><a href="contact.html">Contact</a></div>
        </div>
        <div class="pic">

    </footer>
<main>
    <hr>

    <div class="phone">
        <div class="gm"><a href="gl.html"><img src="download.png" style="height:125px;width:120px; "></a></div>
        <div class="gm"><img src="download.jpg" style="height:125px;width:120px;"></div>
        <div class="gm"><a href="www.linkedin.com/in/soham-kale-811316206"><img src="download (1).png" style="height: 125px;width:120px;"></a></div>
        <div class="gm"><a href="https://github.com/shrrrrr"><img src="download (2).png" style="height: 125px; width:120px;"></a></div>
    </div>
</main>

    
</body>
</html>