<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background: ;
        }
        .pg{
            display:block;
            height: 50%;
            margin: 115px;
            padding: 41px;
            font-size:larger;
           
            font-family: cursive;
            background-color: rgb(175, 187, 187);

        }
        .content{
            font-family: cursive;
            font-size:xx-large;

            
        }
        .pic{
            display:flex;
            flex-direction: row;
        }
        .img1{
            height: 292px;
            width: 452px;

        }
        .img2{
            width:166%;

        }
        
    </style>
</head>
<body>
    <div class="content">
        <center><h3>Competative Programming</h3></center>
        
    </div>
    <div class="pg">
        <p>
            I Started My competative programming journey in my 6 semester.Since then i am regularly participating in coding contest on<a href="https://www.codechef.com/users/shrrr"> Codechef</a>.
            Currently I am 2* Star coder. I find Recursion in most complex and intresting topic. On my Point view RECURSION in backbone of complex 
            problem.As you can notice Dynamic programming problem thoroughly based on recursion and also graph problems.


        </p>
    </div>
    <div class="pic">
    <div class="img1">
        <img src="recursion-2.jpg">

    </div>
    <div class="img2">
        <img src="images.png">

    </div>
    </div>
    
</body>
</html>