<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .nav{
            border: 3px solid red;
            border-radius: 12px;
            background-color: rgb(137, 124, 188);
            font-family:cursive;
            font-size:20px;
            display:flex;
            flex-direction:row;
            margin:7px;
            padding:23px;
            text-decoration: none;
        }
        .nav1{
            padding:21px;
            text-decoration: none;

        }
        nav1:hover{
            color:aqua;
            size: 4px;
        }
        body{
            background-color: #424d68;
            font-family:Arial, Helvetica, sans-serif;
        }
        .first{
            display: block;
            
            background-color: azure;
            margin-left:auto;
            margin-right:auto;
            width:79%;
            border:3px solid lawngreen;
            border-radius: 35px;
            font-family: revert;
            margin-bottom: 50px;
        }
        .second{
            display: block;
            
            background-color: azure;
            margin-left:auto;
            margin-right:auto;
            width:79%;
            border:3px solid lawngreen;
            border-radius: 35px;
            font-family: revert;
            margin-bottom: 50px;



        }
        .third{

            display: block;
            
            background-color: azure;
            margin-left:auto;
            margin-right:auto;
            width:79%;
            border:3px solid lawngreen;
            border-radius: 35px;
            font-family: revert;
            margin-bottom: 50px;
        }

        .fourth{


            display: block;
            
            background-color: azure;
            margin-left:auto;
            margin-right:auto;
            width:79%;
            border:3px solid lawngreen;
            border-radius: 35px;
            font-family: revert;
            margin-bottom: 50px;
        }
        .cont{

        }
        .head{
            font-family: 'Times New Roman', Times, serif;
        }
        .slide{
            color:red
        }

    </style>
</head>
<body>
    <div class="nav">
        
        <div class="nav1"><a href="Aboutme.html">Home</a></div>
        <div class="nav1"><a href="blog.html">Blog</a></div>
        <div class="nav1"><a href="Project.html">Projects</a></div>
        <div class="nav1"><a href="resume.html">Resume</a></div>
        <div class="nav1"><a href="contact.html">Contact</a></div>
    </div>

         <div class="head"><h1><center>Projects:</center><h1></h1></div>
          <div class="slide">
         <marquee behavior="scroll" direction="left">Projects source code is avilable on github repository</marquee>
        </div>

    <div class="first">
        <h2><b><center>Movie Recommedation System</center></b></h2>
        <hr>
        <h3><center><i>Machine Learning</i></center></h3>
        <div class="cont">
        <p >
            
            Made a Movie Recommadation sytem which basically tracks the behaviour of user and Recommand a movie. 

        </p>
        </div>

    </div>
    <div class="second">
        
        <h2><center>Email/SMS spam classifier</center></h2>
        <hr>
        <h3><center><i>Machine Learning</i></center></h3>
        <p>Build a Email/ SMS Spam classifier using KNN(K nearest neighbour) Algorithm.Its main application in justifying whether given text is spam or with accuracy 1, precision 0.99</p>
    </div>

    <div class="curr">
        <marquee behavior="scroll" direction="left">
        <h2>Currently working on following Projects :</h2>
        </marquee>
    </div>
    <div class="third">
        <h2><center>portfoliio website</center></h2>
        <hr>
        <h3><center><i>Web development</i></center></h3>
        <p>Currently I am working on my personal portfolio website as i deployed it partially. I will improve this website furthure.</p>
    </div>
    <div class="fourth"><h2><center>API based github profile card generator</center></h2>
        <hr>
    <h3><center><i> Web development</i></center></h3>
    <p>
        Building a github profile generator webpage using github as it provides its API for user,avatars,respositories,followers,following,popuar repos,projects and many more.

    </p>
    </div>
    
</body>
</html>